<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="021ee4d482e34a6b9a8f7c8b6518f077" Name="Diagram1">
        <EntityTypeShape EntityType="VentaVehiculosModel.Administrador" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.CitaTaller" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Cliente" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.EstadoServicio" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.EstadoVehiculo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Factura" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Garantia" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Rol" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.ServicioTaller" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.TipoCliente" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.TipoGarantia" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.TipoServicio" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.TipoVehiculo" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Usuario" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.UsuarioRol" Width="1.5" PointX="8.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Vehiculo" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Venta" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Usuario__DocAdmi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Venta__DocAdmin__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__CitaTalle__CodTi__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__CitaTalle__DocCl__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__CitaTalle__Placa__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Cliente__IdTipoC__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__ServicioT__DocCl__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Venta__DocClient__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__ServicioT__CodEs__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Vehiculo__CodEst__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Factura__CodVent__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Factura__PlacaVe__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Garantia__CodTip__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Garantia__CodVen__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__UsuarioRo__IdRol__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__ServicioT__CodTi__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__ServicioT__Placa__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Vehiculo__CodTip__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__UsuarioRo__IdUsu__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>