<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b839adf910f54795ad43b71fe6b39a66" Name="Diagram1">
        <EntityTypeShape EntityType="VentaVehiculosModel.CitaTaller" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Cliente" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.EstadoServicio" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.EstadoVehiculo" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Factura" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Garantia" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Reserva" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Rol" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.ServicioTaller" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.TipoCliente" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.TipoGarantia" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.TipoServicio" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.TipoVehiculo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Usuario" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.UsuarioRol" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Vehiculo" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosModel.Vendedor" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="VentaVehiculosModel.FK__CitaTalle__CodTi__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__CitaTalle__IdCli__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__CitaTalle__IdVeh__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Cliente__IdTipoC__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Factura__IdClien__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Reserva__IdClien__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__ServicioT__IdCli__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__ServicioT__CodEs__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Vehiculo__CodEst__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Factura__IdVeh__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Factura__IdVende__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Garantia__NumFac__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Garantia__CodTip__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Reserva__IdVeh__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Reserva__IdVende__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__UsuarioRo__IdRol__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__ServicioT__CodTi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__ServicioT__IdVeh__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Vehiculo__CodTip__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__Usuario__IdVende__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosModel.FK__UsuarioRo__IdUsu__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>